<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech4You</title>
    <link
    rel="icon"
   
    href="img/logo.png"
    type="image/x-icon"
/>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        
        color: white;
        margin: 0px;
        padding: 0px;
        
        
        background: url('img/bg3.jpg');
        background-size:1600px;
        height:1000px;
    }

    .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 40px;
    }

    .left img {
        width: 136px;
        
        filter: invert(100%);
    }

    .left div {
        font-family : 'bebas';
        line-height: 19px;
        font-size: 15px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 32px auto;
        /* border: 2px solid green; */
    }

    .right {
        font-family : 'bebas';
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 12px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid cyan;
        border-radius: 10px;
        font-size: 18px;
        font-family:'bebas';
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        
        border: 2px solid white;
        margin: 106px 80px;
        padding: 20px;
        width: 30%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'bebas';
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    

    .container h1 {
        text-align: center;
        margin: 20px;
    }

    .container button {
        display: block;
        width: 74%;
        text-align:center;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div></div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar" class ="bebas-neue-regular">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Care4u</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Request product</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Register Yourself</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
          <!--  <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div> -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
